# --- Elasticsearch & Kibana ---
ELASTIC_VERSION=8.13.2
ELASTIC_PASSWORD=changeme
ELASTIC_USERNAME=elastic
ELASTICSEARCH_URL=http://elasticsearch:9200
KIBANA_URL=http://kibana:5601

# --- API ---
API_PORT=8000
